
[V200R003C00]
#
 sysname rt5
#
 board add 0/6 24GE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent group v3 buaa authentication
 snmp-agent target-host trap-hostname nym address 192.168.0.1 udp-port 162 trap-paramsname buaa
 snmp-agent usm-user v3 oto buaa authentication-mode sha 3A5DC6CFD95AFA991B5C66463E9C6376FC58A12A
 snmp-agent trap source LoopBack1
 snmp-agent trap enable
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 1.1.1.5 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2001  
 rule 0 deny source 125.4.10.0 0.0.0.255 
 rule 1 deny source 125.4.11.0 0.0.0.255 
 rule 2 deny source 125.4.12.0 0.0.0.255 
 rule 3 deny source 125.4.13.0 0.0.0.255 
 rule 4 deny source 192.168.1.0 0.0.0.255 
 rule 5 permit 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 125.1.2.5 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 125.1.3.5 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 125.0.0.237 255.255.255.252 
#
interface GigabitEthernet6/0/0
#
interface GigabitEthernet6/0/1
#
interface GigabitEthernet6/0/2
#
interface GigabitEthernet6/0/3
#
interface GigabitEthernet6/0/4
#
interface GigabitEthernet6/0/5
#
interface GigabitEthernet6/0/6
#
interface GigabitEthernet6/0/7
#
interface GigabitEthernet6/0/8
#
interface GigabitEthernet6/0/9
#
interface GigabitEthernet6/0/10
#
interface GigabitEthernet6/0/11
#
interface GigabitEthernet6/0/12
#
interface GigabitEthernet6/0/13
#
interface GigabitEthernet6/0/14
#
interface GigabitEthernet6/0/15
#
interface GigabitEthernet6/0/16
#
interface GigabitEthernet6/0/17
#
interface GigabitEthernet6/0/18
#
interface GigabitEthernet6/0/19
#
interface GigabitEthernet6/0/20
#
interface GigabitEthernet6/0/21
#
interface GigabitEthernet6/0/22
#
interface GigabitEthernet6/0/23
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.5 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.1.5 255.255.255.255 
#
bgp 1
 peer 125.0.0.238 as-number 3 
 group as1 internal
 peer as1 connect-interface LoopBack0
 peer 1.1.1.1 as-number 1 
 peer 1.1.1.1 group as1 
 peer 1.1.1.2 as-number 1 
 peer 1.1.1.2 group as1 
 peer 1.1.1.3 as-number 1 
 peer 1.1.1.3 group as1 
 peer 1.1.1.4 as-number 1 
 peer 1.1.1.4 group as1 
 #
 ipv4-family unicast
  undo synchronization
  preference 255 110 110 
  network 172.16.1.0 255.255.255.0 
  peer 125.0.0.238 enable
  peer 125.0.0.238 filter-policy 2001 export
  peer as1 enable
  peer as1 next-hop-local 
  peer 1.1.1.1 enable
  peer 1.1.1.1 group as1 
  peer 1.1.1.2 enable
  peer 1.1.1.2 group as1 
  peer 1.1.1.3 enable
  peer 1.1.1.3 group as1 
  peer 1.1.1.4 enable
  peer 1.1.1.4 group as1 
#
ospf 1 
 import-route bgp
 preference ase 200 
 area 0.0.0.0 
  network 1.1.1.5 0.0.0.0 
  network 125.1.2.0 0.0.0.255 
  network 125.1.3.0 0.0.0.255 
  network 192.168.1.5 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return