
[V200R003C00]
#
 sysname rt20
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent group v3 buaa authentication
 snmp-agent target-host trap-hostname nym address 192.168.0.1 udp-port 162 trap-paramsname buaa
 snmp-agent usm-user v3 oto buaa authentication-mode sha 3A5DC6CFD95AFA991B5C66463E9C6376FC58A12A
 snmp-agent trap source LoopBack1
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 4.1.1.20 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 125.4.3.20 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 125.4.2.20 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 125.0.0.230 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 4.1.1.20 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.4.20 255.255.255.255 
#
bgp 4
 peer 125.0.0.229 as-number 2 
 group as4 internal
 peer as4 connect-interface LoopBack0
 peer 4.1.1.19 as-number 4 
 peer 4.1.1.19 group as4 
 #
 ipv4-family unicast
  undo synchronization
  network 125.4.10.0 255.255.255.0 
  network 125.4.11.0 255.255.255.0 
  network 125.4.12.0 255.255.255.0 
  network 125.4.13.0 255.255.255.0 
  network 125.4.125.1 255.255.255.255 
  network 192.168.4.19 255.255.255.255 
  network 192.168.4.20 255.255.255.255 
  network 192.168.4.21 255.255.255.255 
  network 192.168.4.22 255.255.255.255 
  network 192.168.4.23 255.255.255.255 
  network 192.168.4.24 255.255.255.255 
  network 192.168.4.25 255.255.255.255 
  network 192.168.4.26 255.255.255.255 
  peer 125.0.0.229 enable
  peer 125.0.0.229 route-policy vp2 import
  peer as4 enable
  peer as4 next-hop-local 
  peer 4.1.1.19 enable
  peer 4.1.1.19 group as4 
#
ospf 1 
 import-route bgp
 preference ase 200 
 area 0.0.0.0 
  network 4.1.1.20 0.0.0.0 
  network 125.4.2.0 0.0.0.255 
  network 125.4.3.0 0.0.0.255 
  network 192.168.4.20 0.0.0.0 
#
route-policy vp2 permit node 10 
 if-match ip-prefix voice2 
 apply local-preference 100 
#
ip ip-prefix voice2 index 10 permit 125.3.114.1 32
#
ip route-static 192.168.0.0 255.255.255.0 125.0.0.229
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return