
[V200R003C00]
#
 sysname rt22
#
 board add 0/4 2E1-F 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent group v3 buaa authentication
 snmp-agent target-host trap-hostname nym address 192.168.0.1 udp-port 162 trap-paramsname buaa
 snmp-agent usm-user v3 oto buaa authentication-mode sha 3A5DC6CFD95AFA991B5C66463E9C6376FC58A12A
 snmp-agent trap source LoopBack1
 snmp-agent trap enable
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 4.1.1.22 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user oto password cipher %$%$Q3Nh%;BTJM6v>q'nuiPHu`iV%$%$
 local-user oto privilege level 8
 local-user oto service-type ppp
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial4/0/0
 link-protocol ppp
 ppp authentication-mode chap 
 ppp chap user oto
 ip address 125.4.8.22 255.255.255.0 
#
interface Serial4/0/1
 link-protocol ppp
 ppp authentication-mode chap 
 ppp chap user oto
 ip address 125.4.9.22 255.255.255.0 
#
interface GigabitEthernet0/0/0
 ip address 125.4.5.22 255.255.255.0 
 ospf cost 5
#
interface GigabitEthernet0/0/1
 ip address 125.4.4.22 255.255.255.0 
 ospf cost 10
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 4.1.1.22 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.4.22 255.255.255.255 
#
ospf 1 
 area 0.0.0.0 
  network 4.1.1.22 0.0.0.0 
  network 125.4.4.0 0.0.0.255 
  network 125.4.5.0 0.0.0.255 
  network 125.4.8.0 0.0.0.255 
  network 125.4.9.0 0.0.0.255 
  network 192.168.4.22 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return