#
 sysname rt24
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 4.1.1.24 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 200.4.8.24 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 200.4.10.24 255.255.255.0 
 vrrp vrid 1 virtual-ip 200.4.10.1
#
interface GigabitEthernet0/0/2
 ip address 200.4.11.24 255.255.255.0 
 vrrp vrid 2 virtual-ip 200.4.11.1
#
interface NULL0
#
interface LoopBack1
 ip address 192.168.4.24 255.255.255.255 
#
ospf 1 
 area 0.0.0.0 
  network 200.4.0.0 0.0.255.255 
  network 192.168.4.24 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return