<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="252890F6-F254-4ad8-9C0C-B33612DBA2A2" name="PC1" poe="0" model="PC" settings=" -simpc_hostname as2pc  -simpc_ip 192.168.0.250  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.0.1  -simpc_mac 54-89-98-8F-6D-B8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8F-6D-A8" com_port="0" bootmode="0" cx="735.000000" cy="474.000000" edit_left="762" edit_top="528">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B7BB4A00-993F-43a6-8B49-0383EA8DA663" name="Cloud2" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="31.500000" cy="425.500000" edit_left="74" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="5" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="5" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="5" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="5" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="5" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="1" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="2" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="3" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="4" adapterUid="\Device\NPF_{A4F6D1E7-E38F-42A7-A6D7-ACF855C15FCD}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="1956EE32-E8F0-4fbf-875E-A10AF082F25B" name="LSW7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6E-4A-65" com_port="2004" bootmode="0" cx="245.000000" cy="284.000000" edit_left="253" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="76EC2909-F38D-4ad8-BF39-DA9F4626829C" name="LSW8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-65-57-53" com_port="2005" bootmode="0" cx="498.000000" cy="318.000000" edit_left="573" edit_top="300">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="668229CE-126D-49ac-970D-F789AB1B187B" name="AR18" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C1-3F-38" com_port="2003" bootmode="0" cx="509.000000" cy="582.000000" edit_left="536" edit_top="635">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="6" />
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
        <dev id="EF143A2E-84A7-467b-9120-B651CA407233" name="AR17" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FA-69-42" com_port="2002" bootmode="0" cx="236.000000" cy="579.000000" edit_left="263" edit_top="633">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="6" />
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="252890F6-F254-4ad8-9C0C-B33612DBA2A2" destDeviceID="76EC2909-F38D-4ad8-BF39-DA9F4626829C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="725.929077" srcBoundRect_Y="477.257111" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="561.070923" tarBoundRect_Y="368.742889" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EF143A2E-84A7-467b-9120-B651CA407233" destDeviceID="1956EE32-E8F0-4fbf-875E-A10AF082F25B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="264.316864" srcBoundRect_Y="562.836304" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="270.683136" tarBoundRect_Y="354.163696" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EF143A2E-84A7-467b-9120-B651CA407233" destDeviceID="76EC2909-F38D-4ad8-BF39-DA9F4626829C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="293.593872" srcBoundRect_Y="575.522888" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="494.406128" tarBoundRect_Y="375.477081" tarOffset_X="-28.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="76EC2909-F38D-4ad8-BF39-DA9F4626829C" destDeviceID="668229CE-126D-49ac-970D-F789AB1B187B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="526.797791" srcBoundRect_Y="388.146332" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="534.202209" tarBoundRect_Y="565.853699" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="668229CE-126D-49ac-970D-F789AB1B187B" destDeviceID="1956EE32-E8F0-4fbf-875E-A10AF082F25B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="507.364166" srcBoundRect_Y="576.676208" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="300.635834" tarBoundRect_Y="343.323792" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B7BB4A00-993F-43a6-8B49-0383EA8DA663" destDeviceID="76EC2909-F38D-4ad8-BF39-DA9F4626829C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="136.127869" srcBoundRect_Y="451.056030" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="483.337860" tarBoundRect_Y="356.362396" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B7BB4A00-993F-43a6-8B49-0383EA8DA663" destDeviceID="1956EE32-E8F0-4fbf-875E-A10AF082F25B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="124.459152" srcBoundRect_Y="427.989471" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="238.162750" tarBoundRect_Y="337.830536" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EF143A2E-84A7-467b-9120-B651CA407233" destDeviceID="B7BB4A00-993F-43a6-8B49-0383EA8DA663">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="228.123672" srcBoundRect_Y="580.534729" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="126.008659" tarBoundRect_Y="505.974579" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="668229CE-126D-49ac-970D-F789AB1B187B" destDeviceID="B7BB4A00-993F-43a6-8B49-0383EA8DA663">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="494.696960" srcBoundRect_Y="596.394531" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="135.592346" tarBoundRect_Y="486.797668" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
